Kezdetben vala az Íge, és az Íge vala az Istennél, és Isten vala az Íge.
Ez kezdetben az Istennél vala.
Minden ő általa lett és nála nélkül semmi sem lett, ami lett.
Ő benne vala az élet, és az élet vala az emberek világossága;
És a világosság a sötétségben fénylik, de a sötétség nem fogadta be azt.
Vala egy Istentől küldött ember, kinek neve János.
Ez jött tanúbizonyságul, hogy bizonyságot tegyen a világosságról, hogy mindenki higyjen ő általa.
Nem ő vala a világosság, hanem jött, hogy bizonyságot tegyen a világosságról.
Az igazi világosság eljött volt már a világba, amely megvilágosít minden embert.
A világban volt és a világ általa lett, de a világ nem ismerte meg őt.
Az övéi közé jöve, és az övéi nem fogadák be őt.
Valakik pedig befogadák őt, hatalmat ada azoknak, hogy Isten fiaivá legyenek, azoknak, akik az ő nevében hisznek;
Akik nem vérből, sem a testnek akaratából, sem a férfiúnak indulatjából, hanem Istentől születtek.
És az Íge testté lett és lakozék mi közöttünk (és láttuk az ő dicsőségét, mint az Atya egyszülöttjének dicsőségét), aki teljes vala kegyelemmel és igazsággal.
János bizonyságot tett ő róla, és kiáltott, mondván: Ez vala, akiről mondám: Aki utánam jő, előttem lett, mert előbb volt nálamnál.
És az ő teljességéből vettünk mindnyájan kegyelmet is kegyelemért.
Mert a törvény Mózes által adatott, a kegyelem pedig és az igazság Jézus Krisztus által lett.
Az Istent soha senki nem látta; az egyszülött Fiú, aki az Atya kebelében van, az jelentette ki őt.
És ez a János bizonyságtétele, amikor a zsidók papokat és Lévitákat küldöttek Jeruzsálemből, hogy megkérdezzék őt: Kicsoda vagy te?
És megvallá és nem tagadá; és megvallá, hogy: Nem én vagyok a Krisztus.

